DB_URL = 'mongodb+srv://appchat:2512hieuA@appchatcluster.s3gb5.mongodb.net/AppSlackCLone?retryWrites=true&w=majority'
SECRET_KEY = 'asfaslkdjflsadjflashdlfjldsajflsajdflasjdlkfajdsf;lj'

CLOUDNAME = 'xuviethieu'
APIKEY = '729914363649354'
APISECRET = 'KCOTHdO60hgEJQ-chd2k7EGzFoU'